def VGOS_Yj;
  BBC_assign = &BBC01 : 01 : &IF_3N;
  BBC_assign = &BBC02 : 02 : &IF_3N;
  BBC_assign = &BBC03 : 03 : &IF_3N;
  BBC_assign = &BBC04 : 04 : &IF_3N;
  BBC_assign = &BBC05 : 05 : &IF_3N;
  BBC_assign = &BBC06 : 06 : &IF_3N;
  BBC_assign = &BBC07 : 07 : &IF_3N;
  BBC_assign = &BBC08 : 08 : &IF_3N;
  BBC_assign = &BBC09 : 09 : &IF_1N;
  BBC_assign = &BBC10 : 10 : &IF_1N;
  BBC_assign = &BBC11 : 11 : &IF_1N;
  BBC_assign = &BBC12 : 12 : &IF_1N;
  BBC_assign = &BBC13 : 13 : &IF_1N;
  BBC_assign = &BBC14 : 14 : &IF_1N;
  BBC_assign = &BBC15 : 15 : &IF_1N;
  BBC_assign = &BBC16 : 16 : &IF_1N;
  BBC_assign = &BBC17 : 01 : &IF_1N;
  BBC_assign = &BBC18 : 02 : &IF_1N;
  BBC_assign = &BBC19 : 03 : &IF_1N;
  BBC_assign = &BBC20 : 04 : &IF_1N;
  BBC_assign = &BBC21 : 05 : &IF_1N;
  BBC_assign = &BBC22 : 06 : &IF_1N;
  BBC_assign = &BBC23 : 07 : &IF_1N;
  BBC_assign = &BBC24 : 08 : &IF_1N;
  BBC_assign = &BBC25 : 09 : &IF_3N;
  BBC_assign = &BBC26 : 10 : &IF_3N;
  BBC_assign = &BBC27 : 11 : &IF_3N;
  BBC_assign = &BBC28 : 12 : &IF_3N;
  BBC_assign = &BBC29 : 13 : &IF_3N;
  BBC_assign = &BBC30 : 14 : &IF_3N;
  BBC_assign = &BBC31 : 15 : &IF_3N;
  BBC_assign = &BBC32 : 16 : &IF_3N;
  BBC_assign = &BBC33 : 01 : &IF_3N;
  BBC_assign = &BBC34 : 02 : &IF_3N;
  BBC_assign = &BBC35 : 03 : &IF_3N;
  BBC_assign = &BBC36 : 04 : &IF_3N;
  BBC_assign = &BBC37 : 05 : &IF_3N;
  BBC_assign = &BBC38 : 06 : &IF_3N;
  BBC_assign = &BBC39 : 07 : &IF_3N;
  BBC_assign = &BBC40 : 08 : &IF_3N;
  BBC_assign = &BBC41 : 09 : &IF_1N;
  BBC_assign = &BBC42 : 10 : &IF_1N;
  BBC_assign = &BBC43 : 11 : &IF_1N;
  BBC_assign = &BBC44 : 12 : &IF_1N;
  BBC_assign = &BBC45 : 13 : &IF_1N;
  BBC_assign = &BBC46 : 14 : &IF_1N;
  BBC_assign = &BBC47 : 15 : &IF_1N;
  BBC_assign = &BBC48 : 16 : &IF_1N;
  BBC_assign = &BBC49 : 01 : &IF_3N;
  BBC_assign = &BBC50 : 02 : &IF_3N;
  BBC_assign = &BBC51 : 03 : &IF_3N;
  BBC_assign = &BBC52 : 04 : &IF_3N;
  BBC_assign = &BBC53 : 05 : &IF_3N;
  BBC_assign = &BBC54 : 06 : &IF_3N;
  BBC_assign = &BBC55 : 07 : &IF_3N;
  BBC_assign = &BBC56 : 08 : &IF_3N;
  BBC_assign = &BBC57 : 09 : &IF_1N;
  BBC_assign = &BBC58 : 10 : &IF_1N;
  BBC_assign = &BBC59 : 11 : &IF_1N;
  BBC_assign = &BBC60 : 12 : &IF_1N;
  BBC_assign = &BBC61 : 13 : &IF_1N;
  BBC_assign = &BBC62 : 14 : &IF_1N;
  BBC_assign = &BBC63 : 15 : &IF_1N;
  BBC_assign = &BBC64 : 16 : &IF_1N;
enddef;
