def VGOS_Hb;
  BBC_assign = &BBC01 : 01 : &IF_A1;
  BBC_assign = &BBC02 : 02 : &IF_A1;
  BBC_assign = &BBC03 : 03 : &IF_A1;
  BBC_assign = &BBC04 : 04 : &IF_A1;
  BBC_assign = &BBC05 : 05 : &IF_A1;
  BBC_assign = &BBC06 : 06 : &IF_A1;
  BBC_assign = &BBC07 : 07 : &IF_A1;
  BBC_assign = &BBC08 : 08 : &IF_A1;
  BBC_assign = &BBC09 : 09 : &IF_B1;
  BBC_assign = &BBC10 : 10 : &IF_B1;
  BBC_assign = &BBC11 : 11 : &IF_B1;
  BBC_assign = &BBC12 : 12 : &IF_B1;
  BBC_assign = &BBC13 : 13 : &IF_B1;
  BBC_assign = &BBC14 : 14 : &IF_B1;
  BBC_assign = &BBC15 : 15 : &IF_B1;
  BBC_assign = &BBC16 : 16 : &IF_B1;
  BBC_assign = &BBC17 : 17 : &IF_A1;
  BBC_assign = &BBC18 : 18 : &IF_A1;
  BBC_assign = &BBC19 : 19 : &IF_A1;
  BBC_assign = &BBC20 : 20 : &IF_A1;
  BBC_assign = &BBC21 : 21 : &IF_A1;
  BBC_assign = &BBC22 : 22 : &IF_A1;
  BBC_assign = &BBC23 : 23 : &IF_A1;
  BBC_assign = &BBC24 : 24 : &IF_A1;
  BBC_assign = &BBC25 : 25 : &IF_B1;
  BBC_assign = &BBC26 : 26 : &IF_B1;
  BBC_assign = &BBC27 : 27 : &IF_B1;
  BBC_assign = &BBC28 : 28 : &IF_B1;
  BBC_assign = &BBC29 : 29 : &IF_B1;
  BBC_assign = &BBC30 : 30 : &IF_B1;
  BBC_assign = &BBC31 : 31 : &IF_B1;
  BBC_assign = &BBC32 : 32 : &IF_B1;
  BBC_assign = &BBC33 : 33 : &IF_A1;
  BBC_assign = &BBC34 : 34 : &IF_A1;
  BBC_assign = &BBC35 : 35 : &IF_A1;
  BBC_assign = &BBC36 : 36 : &IF_A1;
  BBC_assign = &BBC37 : 37 : &IF_A1;
  BBC_assign = &BBC38 : 38 : &IF_A1;
  BBC_assign = &BBC39 : 39 : &IF_A1;
  BBC_assign = &BBC40 : 40 : &IF_A1;
  BBC_assign = &BBC41 : 41 : &IF_B1;
  BBC_assign = &BBC42 : 42 : &IF_B1;
  BBC_assign = &BBC43 : 43 : &IF_B1;
  BBC_assign = &BBC44 : 44 : &IF_B1;
  BBC_assign = &BBC45 : 45 : &IF_B1;
  BBC_assign = &BBC46 : 46 : &IF_B1;
  BBC_assign = &BBC47 : 47 : &IF_B1;
  BBC_assign = &BBC48 : 48 : &IF_B1;		
  BBC_assign = &BBC49 : 49 : &IF_A1;
  BBC_assign = &BBC50 : 50 : &IF_A1;
  BBC_assign = &BBC51 : 51 : &IF_A1;
  BBC_assign = &BBC52 : 52 : &IF_A1;
  BBC_assign = &BBC53 : 53 : &IF_A1;
  BBC_assign = &BBC54 : 54 : &IF_A1;
  BBC_assign = &BBC55 : 55 : &IF_A1;
  BBC_assign = &BBC56 : 56 : &IF_A1;
  BBC_assign = &BBC57 : 57 : &IF_B1;
  BBC_assign = &BBC58 : 58 : &IF_B1;
  BBC_assign = &BBC59 : 59 : &IF_B1;
  BBC_assign = &BBC60 : 60 : &IF_B1;
  BBC_assign = &BBC61 : 61 : &IF_B1;
  BBC_assign = &BBC62 : 62 : &IF_B1;
  BBC_assign = &BBC63 : 63 : &IF_B1;
  BBC_assign = &BBC64 : 64 : &IF_B1;	
enddef;
