def VGOS_std_Is;
  chan_def = &X : 3032.40 MHz : L : 32.000 MHz : &Ch01 : &BBC01 : &L_cal;
  chan_def = &X : 3064.40 MHz : L : 32.000 MHz : &Ch02 : &BBC02 : &L_cal;
  chan_def = &X : 3096.40 MHz : L : 32.000 MHz : &Ch03 : &BBC03 : &L_cal;
  chan_def = &X : 3224.40 MHz : L : 32.000 MHz : &Ch04 : &BBC04 : &L_cal;
  chan_def = &X : 3320.40 MHz : L : 32.000 MHz : &Ch05 : &BBC05 : &L_cal;
  chan_def = &X : 3384.40 MHz : L : 32.000 MHz : &Ch06 : &BBC06 : &L_cal;
  chan_def = &X : 3448.40 MHz : L : 32.000 MHz : &Ch07 : &BBC07 : &L_cal;
  chan_def = &X : 3480.40 MHz : L : 32.000 MHz : &Ch08 : &BBC08 : &L_cal;
  chan_def = &X : 3032.40 MHz : L : 32.000 MHz : &Ch09 : &BBC09 : &L_cal;
  chan_def = &X : 3064.40 MHz : L : 32.000 MHz : &Ch10 : &BBC10 : &L_cal;
  chan_def = &X : 3096.40 MHz : L : 32.000 MHz : &Ch11 : &BBC11 : &L_cal;
  chan_def = &X : 3224.40 MHz : L : 32.000 MHz : &Ch12 : &BBC12 : &L_cal;
  chan_def = &X : 3320.40 MHz : L : 32.000 MHz : &Ch13 : &BBC13 : &L_cal;
  chan_def = &X : 3384.40 MHz : L : 32.000 MHz : &Ch14 : &BBC14 : &L_cal;
  chan_def = &X : 3448.40 MHz : L : 32.000 MHz : &Ch15 : &BBC15 : &L_cal;
  chan_def = &X : 3480.40 MHz : L : 32.000 MHz : &Ch16 : &BBC16 : &L_cal;
  chan_def = &X : 5272.40 MHz : L : 32.000 MHz : &Ch17 : &BBC17 : &L_cal;
  chan_def = &X : 5304.40 MHz : L : 32.000 MHz : &Ch18 : &BBC18 : &L_cal;
  chan_def = &X : 5336.40 MHz : L : 32.000 MHz : &Ch19 : &BBC19 : &L_cal;
  chan_def = &X : 5464.40 MHz : L : 32.000 MHz : &Ch20 : &BBC20 : &L_cal;
  chan_def = &X : 5560.40 MHz : L : 32.000 MHz : &Ch21 : &BBC21 : &L_cal;
  chan_def = &X : 5624.40 MHz : L : 32.000 MHz : &Ch22 : &BBC22 : &L_cal;
  chan_def = &X : 5688.40 MHz : L : 32.000 MHz : &Ch23 : &BBC23 : &L_cal;
  chan_def = &X : 5720.40 MHz : L : 32.000 MHz : &Ch24 : &BBC24 : &L_cal;
  chan_def = &X : 5272.40 MHz : L : 32.000 MHz : &Ch25 : &BBC25 : &L_cal;
  chan_def = &X : 5304.40 MHz : L : 32.000 MHz : &Ch26 : &BBC26 : &L_cal;
  chan_def = &X : 5336.40 MHz : L : 32.000 MHz : &Ch27 : &BBC27 : &L_cal;
  chan_def = &X : 5464.40 MHz : L : 32.000 MHz : &Ch28 : &BBC28 : &L_cal;
  chan_def = &X : 5560.40 MHz : L : 32.000 MHz : &Ch29 : &BBC29 : &L_cal;
  chan_def = &X : 5624.40 MHz : L : 32.000 MHz : &Ch30 : &BBC30 : &L_cal;
  chan_def = &X : 5688.40 MHz : L : 32.000 MHz : &Ch31 : &BBC31 : &L_cal;
  chan_def = &X : 5720.40 MHz : L : 32.000 MHz : &Ch32 : &BBC32 : &L_cal;
  chan_def = &X : 6392.40 MHz : L : 32.000 MHz : &Ch33 : &BBC33 : &L_cal;
  chan_def = &X : 6424.40 MHz : L : 32.000 MHz : &Ch34 : &BBC34 : &L_cal;
  chan_def = &X : 6456.40 MHz : L : 32.000 MHz : &Ch35 : &BBC35 : &L_cal;
  chan_def = &X : 6584.40 MHz : L : 32.000 MHz : &Ch36 : &BBC36 : &L_cal;
  chan_def = &X : 6680.40 MHz : L : 32.000 MHz : &Ch37 : &BBC37 : &L_cal;
  chan_def = &X : 6744.40 MHz : L : 32.000 MHz : &Ch38 : &BBC38 : &L_cal;
  chan_def = &X : 6808.40 MHz : L : 32.000 MHz : &Ch39 : &BBC39 : &L_cal;
  chan_def = &X : 6840.40 MHz : L : 32.000 MHz : &Ch40 : &BBC40 : &L_cal;
  chan_def = &X : 6392.40 MHz : L : 32.000 MHz : &Ch41 : &BBC41 : &L_cal;
  chan_def = &X : 6424.40 MHz : L : 32.000 MHz : &Ch42 : &BBC42 : &L_cal;
  chan_def = &X : 6456.40 MHz : L : 32.000 MHz : &Ch43 : &BBC43 : &L_cal;
  chan_def = &X : 6584.40 MHz : L : 32.000 MHz : &Ch44 : &BBC44 : &L_cal;
  chan_def = &X : 6680.40 MHz : L : 32.000 MHz : &Ch45 : &BBC45 : &L_cal;
  chan_def = &X : 6744.40 MHz : L : 32.000 MHz : &Ch46 : &BBC46 : &L_cal;
  chan_def = &X : 6808.40 MHz : L : 32.000 MHz : &Ch47 : &BBC47 : &L_cal;
  chan_def = &X : 6840.40 MHz : L : 32.000 MHz : &Ch48 : &BBC48 : &L_cal;
  chan_def = &X : 10232.40 MHz : L : 32.000 MHz : &Ch49 : &BBC49 : &L_cal;
  chan_def = &X : 10264.40 MHz : L : 32.000 MHz : &Ch50 : &BBC50 : &L_cal;
  chan_def = &X : 10296.40 MHz : L : 32.000 MHz : &Ch51 : &BBC51 : &L_cal;
  chan_def = &X : 10424.40 MHz : L : 32.000 MHz : &Ch52 : &BBC52 : &L_cal;
  chan_def = &X : 10520.40 MHz : L : 32.000 MHz : &Ch53 : &BBC53 : &L_cal;
  chan_def = &X : 10584.40 MHz : L : 32.000 MHz : &Ch54 : &BBC54 : &L_cal;
  chan_def = &X : 10648.40 MHz : L : 32.000 MHz : &Ch55 : &BBC55 : &L_cal;
  chan_def = &X : 10680.40 MHz : L : 32.000 MHz : &Ch56 : &BBC56 : &L_cal;
  chan_def = &X : 10232.40 MHz : L : 32.000 MHz : &Ch57 : &BBC57 : &L_cal;
  chan_def = &X : 10264.40 MHz : L : 32.000 MHz : &Ch58 : &BBC58 : &L_cal;
  chan_def = &X : 10296.40 MHz : L : 32.000 MHz : &Ch59 : &BBC59 : &L_cal;
  chan_def = &X : 10424.40 MHz : L : 32.000 MHz : &Ch60 : &BBC60 : &L_cal;
  chan_def = &X : 10520.40 MHz : L : 32.000 MHz : &Ch61 : &BBC61 : &L_cal;
  chan_def = &X : 10584.40 MHz : L : 32.000 MHz : &Ch62 : &BBC62 : &L_cal;
  chan_def = &X : 10648.40 MHz : L : 32.000 MHz : &Ch63 : &BBC63 : &L_cal;
  chan_def = &X : 10680.40 MHz : L : 32.000 MHz : &Ch64 : &BBC64 : &L_cal;
  sample_rate = 64.0 Ms/sec;
enddef;
