def HB;
  fanout_def = A : &CH01 : sign : 1 : 02;
  fanout_def = A : &CH01 : mag  : 1 : 03;
  fanout_def = A : &CH02 : sign : 1 : 04;
  fanout_def = A : &CH02 : mag  : 1 : 05;
  fanout_def = A : &CH03 : sign : 1 : 06;
  fanout_def = A : &CH03 : mag  : 1 : 07;
  fanout_def = A : &CH04 : sign : 1 : 08;
  fanout_def = A : &CH04 : mag  : 1 : 09;
  fanout_def = A : &CH05 : sign : 1 : 10;
  fanout_def = A : &CH05 : mag  : 1 : 11;
  fanout_def = A : &CH06 : sign : 1 : 12;
  fanout_def = A : &CH06 : mag  : 1 : 13;
  fanout_def = A : &CH07 : sign : 1 : 14;
  fanout_def = A : &CH07 : mag  : 1 : 15;
  fanout_def = A : &CH08 : sign : 1 : 16;
  fanout_def = A : &CH08 : mag  : 1 : 17;
  fanout_def = A : &CH09 : sign : 1 : 18;
  fanout_def = A : &CH09 : mag  : 1 : 19;
  fanout_def = A : &CH10 : sign : 1 : 20;
  fanout_def = A : &CH10 : mag  : 1 : 21;
  fanout_def = A : &CH11 : sign : 1 : 22;
  fanout_def = A : &CH11 : mag  : 1 : 23;
  fanout_def = A : &CH12 : sign : 1 : 24;
  fanout_def = A : &CH12 : mag  : 1 : 25;
  fanout_def = A : &CH13 : sign : 1 : 26;
  fanout_def = A : &CH13 : mag  : 1 : 27;
  fanout_def = A : &CH14 : sign : 1 : 28;
  fanout_def = A : &CH14 : mag  : 1 : 29;
  fanout_def = A : &CH15 : sign : 1 : 30;
  fanout_def = A : &CH15 : mag  : 1 : 31;
  fanout_def = A : &CH16 : sign : 1 : 32;
  fanout_def = A : &CH16 : mag  : 1 : 33;
  fanout_def = A : &CH17 : sign : 1 : 34;
  fanout_def = A : &CH17 : mag  : 1 : 35;
  fanout_def = A : &CH18 : sign : 1 : 36;
  fanout_def = A : &CH18 : mag  : 1 : 37;
  fanout_def = A : &CH19 : sign : 1 : 38;
  fanout_def = A : &CH19 : mag  : 1 : 39;
  fanout_def = A : &CH20 : sign : 1 : 40;
  fanout_def = A : &CH20 : mag  : 1 : 41;
  fanout_def = A : &CH21 : sign : 1 : 42;
  fanout_def = A : &CH21 : mag  : 1 : 43;
  fanout_def = A : &CH22 : sign : 1 : 44;
  fanout_def = A : &CH22 : mag  : 1 : 45;
  fanout_def = A : &CH23 : sign : 1 : 46;
  fanout_def = A : &CH23 : mag  : 1 : 47;
  fanout_def = A : &CH24 : sign : 1 : 48;
  fanout_def = A : &CH24 : mag  : 1 : 49;
  fanout_def = A : &CH25 : sign : 1 : 50;
  fanout_def = A : &CH25 : mag  : 1 : 51;
  fanout_def = A : &CH26 : sign : 1 : 52;
  fanout_def = A : &CH26 : mag  : 1 : 53;
  fanout_def = A : &CH27 : sign : 1 : 54;
  fanout_def = A : &CH27 : mag  : 1 : 55;
  fanout_def = A : &CH28 : sign : 1 : 56;
  fanout_def = A : &CH28 : mag  : 1 : 57;
  fanout_def = A : &CH29 : sign : 1 : 58;
  fanout_def = A : &CH29 : mag  : 1 : 59;
  fanout_def = A : &CH30 : sign : 1 : 60;
  fanout_def = A : &CH30 : mag  : 1 : 61;
  fanout_def = A : &CH31 : sign : 1 : 62;
  fanout_def = A : &CH31 : mag  : 1 : 63;
  fanout_def = A : &CH32 : sign : 1 : 64;
  fanout_def = A : &CH32 : mag  : 1 : 65;
  fanout_def = A : &CH33 : sign : 1 : 66;
  fanout_def = A : &CH33 : mag  : 1 : 67;
  fanout_def = A : &CH34 : sign : 1 : 68;
  fanout_def = A : &CH34 : mag  : 1 : 69;
  fanout_def = A : &CH35 : sign : 1 : 70;
  fanout_def = A : &CH35 : mag  : 1 : 71;
  fanout_def = A : &CH36 : sign : 1 : 72;
  fanout_def = A : &CH36 : mag  : 1 : 73;
  fanout_def = A : &CH37 : sign : 1 : 74;
  fanout_def = A : &CH37 : mag  : 1 : 75;
  fanout_def = A : &CH38 : sign : 1 : 76;
  fanout_def = A : &CH38 : mag  : 1 : 77;
  fanout_def = A : &CH39 : sign : 1 : 78;
  fanout_def = A : &CH39 : mag  : 1 : 79;
  fanout_def = A : &CH40 : sign : 1 : 80;
  fanout_def = A : &CH40 : mag  : 1 : 81;
  fanout_def = A : &CH41 : sign : 1 : 82;
  fanout_def = A : &CH41 : mag  : 1 : 83;
  fanout_def = A : &CH42 : sign : 1 : 84;
  fanout_def = A : &CH42 : mag  : 1 : 85;
  fanout_def = A : &CH43 : sign : 1 : 86;
  fanout_def = A : &CH43 : mag  : 1 : 87;
  fanout_def = A : &CH44 : sign : 1 : 88;
  fanout_def = A : &CH44 : mag  : 1 : 89;
  fanout_def = A : &CH45 : sign : 1 : 90;
  fanout_def = A : &CH45 : mag  : 1 : 91;
  fanout_def = A : &CH46 : sign : 1 : 92;
  fanout_def = A : &CH46 : mag  : 1 : 93;
  fanout_def = A : &CH47 : sign : 1 : 94;
  fanout_def = A : &CH47 : mag  : 1 : 95;
  fanout_def = A : &CH48 : sign : 1 : 96;
  fanout_def = A : &CH48 : mag  : 1 : 97;
  fanout_def = A : &CH49 : sign : 1 : 98;
  fanout_def = A : &CH49 : mag  : 1 : 99;
  fanout_def = A : &CH50 : sign : 1 :100;
  fanout_def = A : &CH50 : mag  : 1 :101;
  fanout_def = A : &CH51 : sign : 1 :102;
  fanout_def = A : &CH51 : mag  : 1 :103;
  fanout_def = A : &CH52 : sign : 1 :104;
  fanout_def = A : &CH52 : mag  : 1 :105;
  fanout_def = A : &CH53 : sign : 1 :106;
  fanout_def = A : &CH53 : mag  : 1 :107;
  fanout_def = A : &CH54 : sign : 1 :108;
  fanout_def = A : &CH54 : mag  : 1 :109;
  fanout_def = A : &CH55 : sign : 1 :110;
  fanout_def = A : &CH55 : mag  : 1 :111;
  fanout_def = A : &CH56 : sign : 1 :112;
  fanout_def = A : &CH56 : mag  : 1 :113;
  fanout_def = A : &CH57 : sign : 1 :114;
  fanout_def = A : &CH57 : mag  : 1 :115;
  fanout_def = A : &CH58 : sign : 1 :116;
  fanout_def = A : &CH58 : mag  : 1 :117;
  fanout_def = A : &CH59 : sign : 1 :118;
  fanout_def = A : &CH59 : mag  : 1 :119;
  fanout_def = A : &CH60 : sign : 1 :120;
  fanout_def = A : &CH60 : mag  : 1 :121;
  fanout_def = A : &CH61 : sign : 1 :122;
  fanout_def = A : &CH61 : mag  : 1 :123;
  fanout_def = A : &CH62 : sign : 1 :124;
  fanout_def = A : &CH62 : mag  : 1 :125;
  fanout_def = A : &CH63 : sign : 1 :126;
  fanout_def = A : &CH63 : mag  : 1 :127;
  fanout_def = A : &CH64 : sign : 1 :128;
  fanout_def = A : &CH64 : mag  : 1 :129;
  track_frame_format = VDIF/8032/2;
enddef;
